HTTP/1.1 302 Found
location: http://www.google.fr/?gws_rd=cr&dcr=0&ei=fbCMWtKXCavgkgXJ55Fo
cache-control: private
content-type: text/html; charset=UTF-8
p3p: CP="This is not a P3P policy! See g.co/p3phelp for more info."
date: Tue, 20 Feb 2018 23:34:21 GMT
server: gws
content-length: 266
x-xss-protection: 1; mode=block
x-frame-options: SAMEORIGIN
set-cookie: io=; expires=Mon, 01-Jan-1990 00:00:00 GMT; path=/; domain=www.google.com,io=; expires=Mon, 01-Jan-1990 00:00:00 GMT; path=/; domain=.www.google.com,io=; expires=Mon, 01-Jan-1990 00:00:00 GMT; path=/; domain=google.com,io=; expires=Mon, 01-Jan-1990 00:00:00 GMT; path=/; domain=.google.com,NID=124=jX810S5Q-pFuFw-VQA-9ckH71hfDIG3LeFoQVjoZtW5eEiL45tJdDHrZ3wrIvhokoRAPDhL2k5YPoeMCpdWeBR_0niv8zMsBKTa9iYgcuooWWNx7cptqBVxTeC7YSCXs; expires=Wed, 22-Aug-2018 23:34:21 GMT; path=/; domain=.google.com; HttpOnly,CONSENT=WP.26a26d; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.com

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://www.google.fr/?gws_rd=cr&amp;dcr=0&amp;ei=fbCMWtKXCavgkgXJ55Fo">here</A>.
</BODY></HTML>
